upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    #/api/(.*) regex
    #/$1 is what was matched by the regex
    #break = do not apply any other rewrite rules after this one
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}